NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hash:<PASSWORD>@cluster0.89nnvbm.mongodb.net/natours?retryWrites=true&w=majority&appName=natours-app
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1234

JWT_SECRET=this-is-my-ultra-secret-code-if-you-want-to-hack-just-f123-off
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=cb6bd70727affb
EMAIL_PASSWORD=824519a0fb6aeb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525